# fortune

./: pom.xml
adminapp/: pom.xml
adminapp/src/main/java/fortune/controller/: AdminController.java  PGroupController.java  ReportController.java  ResultController.java  StakeDetailController.java  StatController.java  UserController.java
adminapp/src/main/java/fortune/dao/: StatDao.java
adminapp/src/main/java/fortune/job/: LotteryGroupStatJob.java  LotteryOddsPopulateJob.java
adminapp/src/main/java/fortune/pojo/: AdminReport.java  LotteryMarkSixGroupStat.java  LotteryMarkSixStat.java  LotteryMarkSixUserStat.java  RealTimeWager.java  RealtimeStat.java
adminapp/src/main/java/fortune/service/: AdminReportService.java  PredictionService.java  StakeDetailService.java  StatService.java  ThriftService.java
adminapp/src/main/java/fortune/util/: CommonUtils.java
adminapp/src/main/resources/: ehcache.xml  mvc-dispatcher-servlet.xml  spring-mongodb.xml  spring-quartz.xml  spring-security.xml
adminapp/src/main/webapp/: agreement.html  index.html  links.html  login.html  register.html
adminapp/src/main/webapp/WEB-INF/: web.xml
adminapp/src/main/webapp/css/: accounts.css  agreement.css  ball.css  common.css  history.css  index.css  links.css  login.css  result.js  rules.css
adminapp/src/main/webapp/css/lib/: jquery.treeview.css
adminapp/src/main/webapp/includes/: accounts.html  halfwave.html  history.html  jointball.html  links.html  nav.html  passball.html  realtime.html  realtime_all.html  realtime_joint.html  realtime_joint_tail.html  realtime_not.html  realtime_one_zodiac_tail_num.html  realtime_special.html  realtime_sum_zodiac.html  realtime_zheng_ball.html  realtime_zheng_specific.html  result.html  resultdetail.html  rules.html  settings.html  stakesdetail.html  sumzodiac.html  withdraw.html  zodiactail.html
adminapp/src/main/webapp/includes/realtime/: all.html  joint_tail.html  joint_zodiac.html  not.html  one_zodiac_tail_num.html  special.html  sum_zodiac.html  zheng_ball.html  zheng_specific.html
adminapp/src/main/webapp/includes/settings/: halfwaves.html  jointzodiac.html  special.html  tuishui.html  two_faces.html  zodiac.html  zodiactail.html
adminapp/src/main/webapp/js/: history.js  index.js  register.js  reports.js
adminapp/src/main/webapp/js/accounts/: accounts.js
adminapp/src/main/webapp/js/common/: lottery_algorithms.js
adminapp/src/main/webapp/js/history/: history.js
adminapp/src/main/webapp/js/links/: links.js
adminapp/src/main/webapp/js/login/: login.js
adminapp/src/main/webapp/js/lottery_result/: resultController.js  resultService.js
adminapp/src/main/webapp/js/real_time/: oddsService.js  realtimeController.js  realtimeService.js
adminapp/src/main/webapp/js/rules/: rules.js
adminapp/src/main/webapp/js/settings/: settingsController.js
adminapp/src/main/webapp/js/withdraw/: withdrawController.js
adminapp/src/test/java/service/: MiscTest.java  StatServiceTest.java
adminapp/src/test/service/: LotteryRuleJobTest.java  PGroupServiceTest.java  StatServiceTest.java
adminapp/src/test/serviceTest/: LotteryCrawlerTest.java  LotteryRuleJobTest.java  MiscTest.java  PGroupServiceTest.java  StakeDetailTest.java  StatServiceTest.java  TuishuiTest.java
configuration/: pom.xml
configuration/src/main/database/: db_init.sql  mysql_db_init.sql
configuration/src/main/database/mongo_db_init/fortune/: lottery_mark_six_wager.bson  lottery_mark_six_wager.metadata.json  lottery_odds.bson  lottery_odds.metadata.json  lottery_result.bson  lottery_result.metadata.json  lottery_tuishui.metadata.json  pgroup.bson  pgroup.metadata.json  system.indexes.bson  user.bson  user.metadata.json
configuration/src/main/java/utililty/: PropertyHolder.java
configuration/src/main/resources/: Readme.txt  fortune.properties  log4j.properties  玩法规则.html
configuration/src/main/snapshot/: Thumbs.db
gamble-core/: pom.xml
gamble-core/src/main/java/fortune/controller/: CommonController.java  LotteryController.java  OddsController.java  PGroupController.java  ResultController.java  TuishuiController.java  WinnerController.java
gamble-core/src/main/java/fortune/crawler/: LotteryMarkSixCrawler.java
gamble-core/src/main/java/fortune/dao/: ActionTraceDao.java  JobTrackerDao.java  LotteryDao.java  LotteryResultDao.java  OddsDao.java  PGroupDao.java  TuishuiDao.java  UserDao.java  WagerDao.java
gamble-core/src/main/java/fortune/job/: JobService.java  LotteryDrawJob.java  LotteryGroupStatJob.java  (+2 more)
security/: pom.xml
security/src/main/java/password/: PasswordEncryptUtil.java
userapp/: pom.xml
userapp/src/main/java/fortune/: HelloController.java
userapp/src/main/resources/: message.properties  mvc-dispatcher-servlet.xml  spring-memcache.xml  spring-mongodb.xml  spring-quartz.xml  spring-redis.xml
userapp/src/main/webapp/: history.html  index.html  links.html  login.html  member.html  register.html  reports.html  rules.html  wagehistory.html
userapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
userapp/src/main/webapp/css/: agreement.css  common.css  history.css  index.css  links.css  login.css  member.css  register.css  reports.css  rules.css  wagehistory.css
userapp/src/main/webapp/includes/: ball.html  ball1_6.html  ball_specific.html  foot.html  halfwave.html  joint_tail.html  joint_zodiac.html  jointball.html  nav.html  notball.html  passball.html  sidebar.html  sumzodiac.html  tailball.html  twofaces.html  zodiac.html  zodiactail.html
userapp/src/main/webapp/js/: history.js  index.js  links.js  login.js  member.js  register.js  reports.js  rules.js  wagehistory.js
userapp/src/test/java/cache/: MemcacheTest.java  RedisTest.java
userapp/src/test/java/other/: test.java
userapp/src/test/java/service/: LotteryServiceTest.java  OddsServiceTest.java  StatServiceTest.java  UserServiceTest.java  WagerServiceTest.java
userapp/src/test/java/thrift/: add.thrift
userapp/web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
utility/: pom.xml
utility/src/main/java/common/: Utils.java
(+181 files in other folders)
