#database config
mysql.url=jdbc:mysql://localhost:3306/fortune?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=linux123

#druid config
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#memcached config
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1

#mongodb config
mongo.host=localhost;
mongo.port=27017
mongo.dbname=fortune

#kafka config
kafka.zookeeper=localhost:2181
kafka.server1=localhost:9093
kafka.server2=localhost:9094
kafka.metadata.broker.list=localhost:9093,localhost:9094
kafka.partitioner.class=fortune.kafka.KafkaPartitioner
kafka.request.required.acks=1
kafka.topic=lingda-test
kafka.group=lingda-test-group
kafka.consumer.thread.number=10
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
