#database config
mysql.url=jdbc:mysql://localhost:3306/fortune?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=linux123

#druid config
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#memcached config
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1

#mongodb config
mongo.host=localhost
mongo.port=27017
mongo.dbname=fortune

#kafka config
kafka.zookeeper=localhost:2181
kafka.server0=localhost:9092
kafka.server1=localhost:9093
kafka.server2=localhost:9094
kafka.metadata.broker.list=localhost:9093,localhost:9094
kafka.partitioner.class=fortune.kafka.KafkaPartitioner
kafka.request.required.acks=1
kafka.topic=wage-topic
kafka.group=wage-topic-group
kafka.consumer.thread.number=10
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#redis config
redis.hostname=localhost
redis.port=6379

#thrift config
thrift.userapp.host=localhost
thrift.userapp.port=8090
thrift.adminapp.host=localhost
thrift.adminapp.port=8090
thrift.timeout=30000

#gamble time frame config
#\u6BCF\u5468\u4E8C\u56DB\u516D\uFF0C\u4E0A\u53481030\u5230\u665A\u4E0A2129\u4E3A\u4E0B\u6CE8\u65F6\u95F4
gamble.wage.weekday=2,4,6
gamble.wage.hour.start=10
gamble.wage.minute.start=30
gamble.wage.hour.end=21
gamble.wage.minute.end=29
lottery.draw.hour=21
lottery.draw.minute=30
