#database config
mysql.url=jdbc:mysql://localhost:3307/fortune?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=linux123

#druid config
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#memcached config
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1
