mysql.url=jdbc:mysql://localhost:3306/fortune?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=linux123
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
