<table>
	<tr>
		<th>合肖</th>
		<th>退水</th>
		<th>操作</th>
		<th>合肖</th>
		<th>退水</th>
		<th>操作</th>
		<th>合肖</th>
		<th>退水</th>
		<th>操作</th>
		<th>合肖</th>
		<th>退水</th>
		<th>操作</th>
	</tr>
	<tr>
		<td>1肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#11'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#11'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#11'].id, tuishuiMap['SUM_ZODIAC#11'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>1肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#10'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#10'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#10'].id, tuishuiMap['SUM_ZODIAC#10'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>2肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#21'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#21'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#21'].id, tuishuiMap['SUM_ZODIAC#21'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>2肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#20'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#20'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#20'].id, tuishuiMap['SUM_ZODIAC#20'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
    </tr>
    <tr>
        <td>3肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#31'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#31'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#31'].id, tuishuiMap['SUM_ZODIAC#31'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>3肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#30'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#30'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#30'].id, tuishuiMap['SUM_ZODIAC#30'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>4肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#41'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#41'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#41'].id, tuishuiMap['SUM_ZODIAC#41'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>4肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#40'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#40'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#40'].id, tuishuiMap['SUM_ZODIAC#40'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
	</tr>
	<tr>
        <td>5肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#51'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#51'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#51'].id, tuishuiMap['SUM_ZODIAC#51'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>5肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#50'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#50'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#50'].id, tuishuiMap['SUM_ZODIAC#50'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>6肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#61'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#61'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#61'].id, tuishuiMap['SUM_ZODIAC#61'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>6肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#60'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#60'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#60'].id, tuishuiMap['SUM_ZODIAC#60'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
	</tr>
	<tr>
        <td>7肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#71'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#71'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#71'].id, tuishuiMap['SUM_ZODIAC#71'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>7肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#70'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#70'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#70'].id, tuishuiMap['SUM_ZODIAC#70'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>8肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#81'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#81'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#81'].id, tuishuiMap['SUM_ZODIAC#81'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>8肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#80'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#80'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#80'].id, tuishuiMap['SUM_ZODIAC#80'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
	</tr>
	<tr>
        <td>9肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#91'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#91'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#91'].id, tuishuiMap['SUM_ZODIAC#91'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>9肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#90'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#90'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#90'].id, tuishuiMap['SUM_ZODIAC#90'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>10肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#81'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#101'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#101'].id, tuishuiMap['SUM_ZODIAC#101'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>10肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#100'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#100'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#100'].id, tuishuiMap['SUM_ZODIAC#100'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
	</tr>
	<tr>
        <td>11肖中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#111'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#111'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#111'].id, tuishuiMap['SUM_ZODIAC#111'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td>11肖不中</td>
		<td ng-bind="tuishuiMap['SUM_ZODIAC#110'].tuishui" id="{{tuishuiMap['SUM_ZODIAC#110'].id}}"></td>
		<td>
            <button class="btn btn-danger btn-sm" ng-click="markTuishui(tuishuiMap['SUM_ZODIAC#110'].id, tuishuiMap['SUM_ZODIAC#110'].tuishui)" data-toggle="modal"
                    data-target="#tuishuiDialog">修改
            </button>
        </td>
        <td colspan="4"></td>
	</tr>
</table>